Sending: $$  : $0=30 (step pulse, usec)
Sending: $$  : $1=25 (step idle delay, msec)
Sending: $$  : $2=0 (step port invert mask:00000000)
Sending: $$  : $3=0 (dir port invert mask:00000000)
Sending: $$  : $4=0 (step enable invert, bool)
Sending: $$  : $5=0 (limit pins invert, bool)
Sending: $$  : $6=0 (probe pin invert, bool)
Sending: $$  : $10=3 (status report mask:00000011)
Sending: $$  : $11=0.010 (junction deviation, mm)
Sending: $$  : $12=0.002 (arc tolerance, mm)
Sending: $$  : $13=0 (report inches, bool)
Sending: $$  : $20=0 (soft limits, bool)
Sending: $$  : $21=0 (hard limits, bool)
Sending: $$  : $22=0 (homing cycle, bool)
Sending: $$  : $23=0 (homing dir invert mask:00000000)
Sending: $$  : $24=25.000 (homing feed, mm/min)
Sending: $$  : $25=500.000 (homing seek, mm/min)
Sending: $$  : $26=250 (homing debounce, msec)
Sending: $$  : $27=1.000 (homing pull-off, mm)
Sending: $$  : $100=100.000 (x, step/mm)
Sending: $$  : $101=250.000 (y, step/mm)
Sending: $$  : $102=100.000 (z, step/mm)
Sending: $$  : $110=200.000 (x max rate, mm/min)
Sending: $$  : $111=0.000 (y max rate, mm/min)
Sending: $$  : $112=200.000 (z max rate, mm/min)
Sending: $$  : $120=5.000 (x accel, mm/sec^2)
Sending: $$  : $121=10.000 (y accel, mm/sec^2)
Sending: $$  : $122=5.000 (z accel, mm/sec^2)
Sending: $$  : $130=10000.000 (x max travel, mm)
Sending: $$  : $131=200.000 (y max travel, mm)
Sending: $$  : $132=10000.000 (z max travel, mm)

